
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body {
    color: #000;
    height: 100%;
    background-color: #1f2029;
    font-family: Poppins, sans-serif; 
}


#stars{
    font-size: 55px;
    background-image: linear-gradient(to right, transparent 0%, black 0%, black 100%, transparent 100%);
    background-size: 100% 60px;
    background-repeat: no-repeat;
    background-position: center center;

}
#welcome{
    color: #FF5311;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
}

#logo {
    width: 120px;
    height: 110px;
}

.textup{
    padding-top: 80px;
    font-size: 42px;
}

.card {
    border-radius: 0;
    border: none;
}

.card1 {
    width: 60%;
    padding: 20px 30px 10px 30px;
}

.card2 {
    width: 40%;
    background-color: #FF5311;
}


.heading {
    font-size: 45px;
    margin-bottom: 40px;
    padding-left: 30px;
}

.form-control{
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
    border-radius: 25px;
    margin-bottom: 10px;
}

.msg-info {
    margin-bottom: 25px;
}

.btn-color {
    border-radius: 25px;
    color: #fff;
    background-color:#100f0f;
    padding: 15px;
    cursor: pointer;
    border: none;
    margin-top: 40px;
    transition-duration: 0.2s;
}

.btn-color:hover {
    color:#fff;
    background-color: #FF5311;
}

.btn-white:focus{
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline-width: 0;
}

.btn-white {
    border-radius: 50px;
    color: #fff;
    background-color: #100f0f;
    padding: 8px 40px;
    cursor: pointer;
    transition-duration: 0.2s;
}

.btn-white:hover {
    color:#fff;
    background-color: #FF5311;
}

.fa-circle-check{
    color: green;
}

.fa-circle-exclamation{
    color: red;
}

.form-group.success input{
    border:2px solid green;
}
.form-group.error input{
    border:2px solid red;
}

.form-group.error i.fa-circle-exclamation {
    justify-content: flex-end;
    transform: translateY(-29px);
    margin-right: 10px;
    display: flex;
    visibility: visible;
}

.form-group.success i.fa-circle-check{
    justify-content: flex-end;
    transform: translateY(-29px);
    margin-right: 10px;
    display: flex;
    visibility: visible;
}

.form-group i {
    display: none;
    visibility: hidden;
}


.form-group small {
    display: none;
    visibility: hidden;
    font-size: 14px;
}

.form-group.error small{
    padding-left: 10px;
    padding-top: 5px;
    display: flex;
    color: red;
    visibility: visible;
}




.sm-text {
    font-size: 15px;
}

@media screen and (max-width: 992px) {
    .card1 {
        width: 100%;
        padding: 40px 30px 10px 30px;
    }

    .card2 {
        width: 100%;
    }

    .right {
        margin-top: 100px;
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .card2 {
        padding: 50px;
    }

    .right {
        margin-top: 50px;
        margin-bottom: 50px;
    }
}